<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy | Sua plataforma de estudos online</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/partials/header.css">
    <link rel="stylesheet" href="styles/partials/page-give-classes.css">
    <link rel="stylesheet" href="styles/partials/forms.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

    <script src="/scripts/addField.js" defer></script>

</head>
<body id="page-give-classes">
    <div id="container">
        <header class="page-header">
            <div class="top-bar-container">
                <a href="/">
                    <img src="/images/icons/back.svg" alt="Voltar">
                </a>
                <img src="/images/logo.svg" alt="Proffy">
            </div>

            <div class="header-content">
                <strong>Que incrível que você quer dar aulas</strong>
                <p>O primeiro passo, é preencher esse formulário de inscrição</p>

            </div>
        </header>

        <main>
           <form action="/save-classes" id="create-class" method="POST">
                <fieldset>
                    <legend>Seus dados</legend>

                    <div class="input-block">
                        <label for="name"> Nome completo</label>
                        <input name="name" id="name" required>
                    </div>

                    <div class="input-block">
                        <label for="avatar"> 
                            Link da sua foto <small>(comece com https://)</small>
                        </label>
                        <input name="avatar" id="avatar" type="url" required>
                    </div>
                    
                    <div class="input-block">
                        <label for="whatsapp"> 
                            Whatsapp <small>(somente números)</small>
                        </label>
                        <input name="whatsapp" id="whatsapp" type="number" required>
                    </div>

                    <div class="textarea-block">
                        <label for="bio"> Biografia</label>
                        <textarea name="bio" id="bio" required> </textarea>
                    </div>

                </fieldset>

                <fieldset>
                    <legend>Sobre a aula</legend>
                    <div class="select-block">
                        <label for="subject">Matéria dada</label>
                        <select name="subject" id="subject">
                            <option value="" disabled="" hidden="">Selecione uma opção</option>
                            {%for subject in subjects %}
                                <option value="{{loop.index}}" >{{subject}}</option>

                            {%endfor%}
                        </select>
                    </div>

                    <div class="input-block">
                        <label for="cost">Custo da sua hora/aula
                            <small>(R$)</small>
                        </label>
                        <input name="cost" id="cost" type="number" required>
                    </div>
                </fieldset>

                <fieldset id="schedule-items">
                    <legend>
                        Horários disponíveis
                        <button type="button" id="add-time">+ Novo Horário</button>
                    </legend>

                    <div class="schedule-item">
                        <div class="select-block">
                            <label for="weekday">Dia da semana</label>
                            <select name="weekday" id="weekday">
                                <option value="" disabled="" hidden="">Selecione uma opção</option>
    
                                {%for weekday in weekdays %}
                                    <option value="{{loop.index0}}" >{{weekday}}</option>
                                {%endfor%}
                            </select>
                        </div>

                    <div class="input-block">
                        <label for="time_from">Das</label>
                        <input type="time" name="time_from[]" required>
                    </div>

                    <div class="input-block">
                        <label for="time_to">Até</label>
                        <input type="time" name="time_to[]" required>
                    </div>

                    </div>
                </fieldset>
           </form>
        
           <footer>
               <p>
                   <img src="/images/icons/warning.svg" alt="Aviso Importante">
                   Importante!  <br>
                   Preencha todos os dados
               </p>
               <button type="submit" form="create-class">Salvar cadastro</button>
           </footer>


        </main>
    </div>
    
</body>
</html>